{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AthosWebContext": "Server=(localdb)\\mssqllocaldb;Database=AthosWebContext-21d11855-8b51-4318-b499-ff8942578bba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}